[uwsgi]
# 项目目录
chdir=/Users/wuxiaoyong/wwwroot/mydjango

# 指定项目的application
module=mydjango.wsgi:application

# 指定sock的文件路径,Create this file automatically
socket=/Users/wuxiaoyong/wwwroot/mydjango/uwsgi.sock

# 进程个数       
workers=5

#Save process ID,Create this file automatically
pidfile=/Users/wuxiaoyong/wwwroot/mydjango/uwsgi.pid

# 指定IP端口       
http=127.0.0.1:8001

# 指定静态文件
static-map=/static=/Users/wuxiaoyong/wwwroot/mydjango/static

# 启动uwsgi的用户名和用户组
uid=wuxiaoyong
gid=wuxiaoyong

# 启用主进程
master=true

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true

# 序列化接受的内容，如果可能的话
thunder-lock=true

# 启用线程
enable-threads=true

# 设置自中断时间
harakiri=30

# 设置缓冲
post-buffering=4096

# 设置日志目录 Create this file automatically
daemonize=/Users/wuxiaoyong/wwwroot/mydjango/uwsgi.log
py-autoreload=1

pythonpath=/usr/local/lib/python2.7/site-packages