{% load staticfiles %}  
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="baidu-tc-verification" content="0fb041a64ee71333c957d8c784961cc8">
    <meta property="qc:admins" content="145637425211673116375">
    <meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>学无止镜丨吴孝永的个人博客</title>    
    <meta name="description" content="吴孝永的个人网站，记录生活的瞬间，分享学习的心得，感悟生活，留住感动，静静寻觅生活的美好">
    <meta name="keywords" content="吴孝永,学无止镜,网络,IT,技术,博客,PHP">
    <script>
        window._deel = {name: '学无止镜',url: 'http://www.wxyblog.cn', ajaxpager: 'on', commenton: 0, roll: [0,0]}
    </script>

    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel="stylesheet" id="crayon-css" href="{% static 'css/crayon.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="crayon-theme-github-css" href="{% static 'css/github.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="crayon-font-monaco-css" href="{% static 'css/monaco.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="page-list-style-css" href="{% static 'css/page-list.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="l2h_style-css" href="{% static 'css/latex.min.css' %}" type="text/css" media="screen, print">
    <link rel="stylesheet" id="l2h_print_style-css" href="{% static 'css/print.min.css' %}" type="text/css" media="print">
    <link rel="stylesheet" id="style-css" href="{% static 'css/style.css' %}" type="text/css" media="all">
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>

    <style>
    .latex_thm,
    .latex_lem,
    .latex_cor,
    .latex_defn,
    .latex_prop,
    .latex_rem {
        margin: 0;
        padding: 5px;
        background: lightcyan;
        border: solid 3px green;
        -moz-border-radius: 1.0em;
        -webkit-border-radius: 7px;
        box-shadow: 0 0 0 green;
    }

    .latex_em {
        font-style: italic;
    }

    .bibtex_title {
        font-weight: bold;
        color: #004b33;
    }

    a.bibtex_title {
        text-decoration: none;
    }
    </style>
    <meta name="keywords" content="吴孝永,学无止镜,爬虫,Python,C,Java,PHP,HTML,JS,教程">
    <meta name="description" content="吴孝永的个人主页">
  
    <!--[if lt IE 9]><script src="{% static '/js/html5.js'%}"></script><![endif]-->
    

    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
    <script type="text/javascript">
    </script>
    <style id="fit-vids-style">
    .fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
    }

    .fluid-width-video-wrapper iframe,
    .fluid-width-video-wrapper object,
    .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
   
  
    .thumb{
        width: 200px;
        height:123px;

    }
    #comment-smilies img{
        width: 80px;
        height: 80px;
    }
    .c-main img{
        width: 60px;
        height:60px;
    }
    </style>
</head>

<body class="home blog hPC">
     {% include 'header.html' %}
    <section class="container">
        <div class="speedbar">
            <div class="pull-right">
                <i class="fa fa-user"></i>
                <a href="">投稿</a>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-power-off"></i> <a href="">登录</a>
            </div>
            <div class="toptip">
                <strong class="text-success"><i class="fa fa-volume-up"></i> </strong> &nbsp; 如果想一起玩互联网技术，请加微信，希望大家支持，非常感谢！
            </div>
        </div>
        <div class="content-wrap">
            <div class="message-content">


            <header class="pageheader clearfix">
            <h1 class="pull-left">
                <a href="/message">申请友情链接</a>
            </h1>
            <div class="pull-right"><!-- 百度分享 -->
    <span class="action action-share bdsharebuttonbox"><i class="fa fa-share-alt"></i>分享 (<span class="bds_count" data-cmd="count" title="累计分享0次">0</span>)<div class="action-popover"><div class="popover top in"><div class="arrow"></div><div class="popover-content"><a href="#" class="sinaweibo fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone fa fa-star" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="tencentweibo fa fa-tencent-weibo" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="qq fa fa-qq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_renren fa fa-renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_more fa fa-ellipsis-h" data-cmd="more"></a></div></div></div></span>           </div>
        </header>


        <div class="article-content">
                <div style="text-indent:0px;">
                <p></p>
                <h2 style="text-align: center;">友链互添</h2>
                <h3 style="text-align: center;">友链互添标准</h3>

                <blockquote style="text-align: center; line-height: 25px;">
                    <p>贵站必须有二十篇以上技术类别原创文章</p>
                    <p>贵站如两个月没有更新本站则会取消友链</p>
                    <p>贵站如一个月无法访问本站则会取消友链</p>
                    <p>贵站如取消本站友链本站则取消贵站友链</p>
                    <p>贵站如有访问或地址更新请及时通知本站</p>
                </blockquote>
                <h3 class="icon-contact" style="text-align: center;">友链互添方式</h3>
                <div class="icon-contact" style="text-align: center;">本站名称：学无止镜</div>
                <div class="icon-contact" style="text-align: center;">本站地址：<a href="http://www.wxyblog.cn" data-original-title="" title="">http://www.wxyblog.cn</a></div>
                <h4 class="icon-contact" style="text-align: center;">同步添加方式</h4>
                
                <div class="icon-contact" style="text-align: center;">邮件至 vip120@126.com，附上贵站名称及地址，如符合要求，我会与你取得联系并互相添加友链。</div>
                <h4 class="icon-contact" style="text-align: center;">异步添加方式</h4>
                <div class="icon-contact" style="text-align: center;">1. 贵站添加本站友链后，在本页面或者给我留言页面留言，附上贵站名称及地址，我会回复评论，如贵站符合要求，添加贵站友链。</div>

                </div>
        </div>


{% include 'comments.html' %}               
            </div>
        </div>
     
    </section>



    {% include 'footer.html'%}
    <link rel="stylesheet" id="metaslider-public-css" href="{% static 'css/public.css' %}" type="text/css" media="all" property="stylesheet">
    <script type="text/javascript" src="{% static 'js/jquery.cookie.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>     
    <!-- xuanfu -->
    <!-- Dynamic page generated in 0.878 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2018-01-27 17:37:09 -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.nav li').click(function(){
               $.cookie("menu-item-id",$(this).attr("id"),{path:"/"});
            });


            id=$.cookie("menu-item-id");
            if (id=='undefined'){
                $("#menu-item-1").addClass('current-menu-item');
            }
            else
            {
                 $("#"+id).addClass('current-menu-item');
            }
            $("#author").val($.cookie('comment_author_85f55a86912ac53a68031168f9ea786a'))
            $("#email").val($.cookie('comment_author_email_85f55a86912ac53a68031168f9ea786a'))
            $("#url").val($.cookie('comment_author__url_85f55a86912ac53a68031168f9ea786a'))

        });

    </script>
</body>

</body>

</html>