{% load staticfiles %}  
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="baidu-tc-verification" content="0fb041a64ee71333c957d8c784961cc8">
    <meta property="qc:admins" content="145637425211673116375">
    <meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>学无止镜丨吴孝永的个人博客</title>    
    <meta name="description" content="吴孝永的个人网站，记录生活的瞬间，分享学习的心得，感悟生活，留住感动，静静寻觅生活的美好">
    <meta name="keywords" content="吴孝永,学无止镜,网络,IT,技术,博客,PHP">
    <script>
        window._deel = {name: '学无止镜',url: 'http://www.wxyblog.cn', ajaxpager: 'on', commenton: 0, roll: [0,0]}
    </script>

    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel="stylesheet" id="crayon-css" href="{% static 'css/crayon.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="crayon-theme-github-css" href="{% static 'css/github.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="crayon-font-monaco-css" href="{% static 'css/monaco.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="page-list-style-css" href="{% static 'css/page-list.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="l2h_style-css" href="{% static 'css/latex.min.css' %}" type="text/css" media="screen, print">
    <link rel="stylesheet" id="l2h_print_style-css" href="{% static 'css/print.min.css' %}" type="text/css" media="print">
    <link rel="stylesheet" id="style-css" href="{% static 'css/style.css' %}" type="text/css" media="all">
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>

    <style>
    .latex_thm,
    .latex_lem,
    .latex_cor,
    .latex_defn,
    .latex_prop,
    .latex_rem {
        margin: 0;
        padding: 5px;
        background: lightcyan;
        border: solid 3px green;
        -moz-border-radius: 1.0em;
        -webkit-border-radius: 7px;
        box-shadow: 0 0 0 green;
    }

    .latex_em {
        font-style: italic;
    }

    .bibtex_title {
        font-weight: bold;
        color: #004b33;
    }

    a.bibtex_title {
        text-decoration: none;
    }
    </style>
    <meta name="keywords" content="吴孝永,学无止镜,爬虫,Python,C,Java,PHP,HTML,JS,教程">
    <meta name="description" content="吴孝永的个人主页">
  
    <!--[if lt IE 9]><script src="{% static '/js/html5.js'%}"></script><![endif]-->
    

    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
    <script type="text/javascript">
    </script>
    <style id="fit-vids-style">
    .fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
    }

    .fluid-width-video-wrapper iframe,
    .fluid-width-video-wrapper object,
    .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
   
  
    .thumb{
        width: 200px;
        height:123px;

    }
    #comment-smilies img{
        width: 80px;
        height: 80px;
    }
    .c-main img{
        width: 60px;
        height:60px;
    }
    </style>
</head>

<body class="home blog hPC">
     {% include 'header.html' %}
    <section class="container">
        <div class="speedbar">
            <div class="pull-right">
                <i class="fa fa-user"></i>
                <a href="">投稿</a>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-power-off"></i> <a href="">登录</a>
            </div>
            <div class="toptip">
                <strong class="text-success"><i class="fa fa-volume-up"></i> </strong> &nbsp; 如果想一起玩互联网技术，请加微信，希望大家支持，非常感谢！
            </div>
        </div>
        <div class="content-wrap">
            <div class="message-content">


            <header class="pageheader clearfix">
                <div align="center"><img src="/static/images/404.png"></div>
            </header>
            </div>
        </div>
     
    </section>



    {% include 'footer.html'%}
    <link rel="stylesheet" id="metaslider-public-css" href="{% static 'css/public.css' %}" type="text/css" media="all" property="stylesheet">
    <script type="text/javascript" src="{% static 'js/jquery.cookie.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>     
    <!-- xuanfu -->
    <!-- Dynamic page generated in 0.878 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2018-01-27 17:37:09 -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.nav li').click(function(){
               $.cookie("menu-item-id",$(this).attr("id"),{path:"/"});
            });


            id=$.cookie("menu-item-id");
            if (id=='undefined'){
                $("#menu-item-1").addClass('current-menu-item');
            }
            else
            {
                 $("#"+id).addClass('current-menu-item');
            }
            $("#author").val($.cookie('comment_author_85f55a86912ac53a68031168f9ea786a'))
            $("#email").val($.cookie('comment_author_email_85f55a86912ac53a68031168f9ea786a'))
            $("#url").val($.cookie('comment_author__url_85f55a86912ac53a68031168f9ea786a'))

        });

    </script>
</body>

</body>

</html>