{% load staticfiles %}  
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="baidu-tc-verification" content="0fb041a64ee71333c957d8c784961cc8">
    <meta property="qc:admins" content="145637425211673116375">
    <meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>学无止镜丨吴孝永的个人博客</title>    
    <meta name="description" content="吴孝永的个人网站，记录生活的瞬间，分享学习的心得，感悟生活，留住感动，静静寻觅生活的美好">
    <meta name="keywords" content="吴孝永,学无止镜,网络,IT,技术,博客,PHP">
    <script>
        window._deel = {name: '学无止镜',url: 'http://www.wxyblog.cn', ajaxpager: 'on', commenton: 0, roll: [0,0]}
    </script>

    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel="stylesheet" id="crayon-css" href="{% static 'css/crayon.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="crayon-theme-github-css" href="{% static 'css/github.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="crayon-font-monaco-css" href="{% static 'css/monaco.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="page-list-style-css" href="{% static 'css/page-list.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="l2h_style-css" href="{% static 'css/latex.min.css' %}" type="text/css" media="screen, print">
    <link rel="stylesheet" id="l2h_print_style-css" href="{% static 'css/print.min.css' %}" type="text/css" media="print">
    <link rel="stylesheet" id="style-css" href="{% static 'css/style.css' %}" type="text/css" media="all">
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>

    <style>
    .latex_thm,
    .latex_lem,
    .latex_cor,
    .latex_defn,
    .latex_prop,
    .latex_rem {
        margin: 0;
        padding: 5px;
        background: lightcyan;
        border: solid 3px green;
        -moz-border-radius: 1.0em;
        -webkit-border-radius: 7px;
        box-shadow: 0 0 0 green;
    }

    .latex_em {
        font-style: italic;
    }

    .bibtex_title {
        font-weight: bold;
        color: #004b33;
    }

    a.bibtex_title {
        text-decoration: none;
    }
    </style>
    <meta name="keywords" content="吴孝永,学无止镜,爬虫,Python,C,Java,PHP,HTML,JS,教程">
    <meta name="description" content="吴孝永的个人主页">
  
   <!--[if lt IE 9]><script src="{% static '/js/html5.js'%}"></script><![endif]-->
   

    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
    <script type="text/javascript">
    </script>
    <style id="fit-vids-style">
    .fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
    }

    .fluid-width-video-wrapper iframe,
    .fluid-width-video-wrapper object,
    .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
   
  
    .thumb{
        width: 200px;
        height:123px;

    }
    #comment-smilies img{
        width: 80px;
        height: 80px;
    }
    .c-main img{
        width: 60px;
        height:60px;
    }
    </style>
</head>

<body class="home blog hPC">
     {% include 'header.html' %}
    <section class="container">
        <div class="speedbar">
            <div class="pull-right">
                <i class="fa fa-user"></i>
                <a href="">投稿</a>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-power-off"></i> <a href="">登录</a>
            </div>
            <div class="toptip">
                <strong class="text-success"><i class="fa fa-volume-up"></i> </strong> &nbsp; 如果想一起玩互联网技术，请加微信，希望大家支持，非常感谢！
            </div>
        </div>
        <div class="content-wrap">
            <div class="message-content">


            <header class="pageheader clearfix">
            <h1 class="pull-left">
                <a href="/message">关于自己</a>
            </h1>
            <div class="pull-right"><!-- 百度分享 -->
    <span class="action action-share bdsharebuttonbox"><i class="fa fa-share-alt"></i>分享 (<span class="bds_count" data-cmd="count" title="累计分享0次">0</span>)<div class="action-popover"><div class="popover top in"><div class="arrow"></div><div class="popover-content"><a href="#" class="sinaweibo fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone fa fa-star" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="tencentweibo fa fa-tencent-weibo" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="qq fa fa-qq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_renren fa fa-renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_more fa fa-ellipsis-h" data-cmd="more"></a></div></div></div></span>           </div>
        </header>

<style>
/* 响应式布局 */
@media (min-width: 768px) {</p>
<p></p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

        <div id="crayon-5b12343b98f60677345238" class="crayon-syntax crayon-theme-github crayon-font-monaco crayon-os-mac print-yes notranslate" data-settings=" minimize scroll-mouseover wrap" style=" margin-top: 12px; margin-bottom: 12px; float: left; font-size: 12px !important; line-height: 15px !important;">
        
            <div class="crayon-toolbar" data-settings=" show" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><span class="crayon-title"></span>
            <div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button" title="切换是否显示行编号"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="纯文本显示代码"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="切换自动换行"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="点击展开代码"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="复制代码"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="在新窗口中显示代码"><div class="crayon-button-icon"></div></div></div></div>
            <div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
            <div class="crayon-plain-wrap"><textarea  class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
.icon-contact {
    height: 80px;
    margin: auto;
    width: 100%;
    max-width:700px;
}
.icon-contact .fa{
    line-height:70px;
    font-size: 35px;
    width: 70px;
}
.icon-contact .social-icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    color: #fff;
    border-radius: 100%;
    margin: 6px;
    text-align: center;
    text-indent: 0px;
}
</textarea></div>
            <div class="crayon-main" style="">
                <table class="crayon-table">
                    <tr class="crayon-row">
                <td class="crayon-nums " data-settings="show">
                    <div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-5b12343b98f60677345238-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b12343b98f60677345238-2">2</div><div class="crayon-num" data-line="crayon-5b12343b98f60677345238-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b12343b98f60677345238-4">4</div><div class="crayon-num" data-line="crayon-5b12343b98f60677345238-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b12343b98f60677345238-6">6</div><div class="crayon-num" data-line="crayon-5b12343b98f60677345238-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b12343b98f60677345238-8">8</div><div class="crayon-num" data-line="crayon-5b12343b98f60677345238-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b12343b98f60677345238-10">10</div><div class="crayon-num" data-line="crayon-5b12343b98f60677345238-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b12343b98f60677345238-12">12</div><div class="crayon-num" data-line="crayon-5b12343b98f60677345238-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b12343b98f60677345238-14">14</div><div class="crayon-num" data-line="crayon-5b12343b98f60677345238-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b12343b98f60677345238-16">16</div><div class="crayon-num" data-line="crayon-5b12343b98f60677345238-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b12343b98f60677345238-18">18</div><div class="crayon-num" data-line="crayon-5b12343b98f60677345238-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b12343b98f60677345238-20">20</div><div class="crayon-num" data-line="crayon-5b12343b98f60677345238-21">21</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b12343b98f60677345238-22">22</div></div>
                </td>
                        <td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5b12343b98f60677345238-1"><span class="crayon-sy">.</span><span class="crayon-v">icon</span><span class="crayon-o">-</span><span class="crayon-e">contact</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b12343b98f60677345238-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">height</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">80px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5b12343b98f60677345238-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">margin</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-v">auto</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b12343b98f60677345238-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">width</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">100</span><span class="crayon-o">%</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5b12343b98f60677345238-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">max</span><span class="crayon-o">-</span><span class="crayon-v">width</span><span class="crayon-o">:</span><span class="crayon-cn">700px</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b12343b98f60677345238-6"><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-5b12343b98f60677345238-7"><span class="crayon-sy">.</span><span class="crayon-v">icon</span><span class="crayon-o">-</span><span class="crayon-i">contact</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-v">fa</span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b12343b98f60677345238-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">line</span><span class="crayon-o">-</span><span class="crayon-v">height</span><span class="crayon-o">:</span><span class="crayon-cn">70px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5b12343b98f60677345238-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">font</span><span class="crayon-o">-</span><span class="crayon-v">size</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">35px</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b12343b98f60677345238-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">width</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">70px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5b12343b98f60677345238-11"><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b12343b98f60677345238-12"><span class="crayon-sy">.</span><span class="crayon-v">icon</span><span class="crayon-o">-</span><span class="crayon-i">contact</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-v">social</span><span class="crayon-o">-</span><span class="crayon-e">icon</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-5b12343b98f60677345238-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">display</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-v">inline</span><span class="crayon-o">-</span><span class="crayon-v">block</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b12343b98f60677345238-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">width</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">70px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5b12343b98f60677345238-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">height</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">70px</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b12343b98f60677345238-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">color</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-p">#fff;</span></div><div class="crayon-line" id="crayon-5b12343b98f60677345238-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">border</span><span class="crayon-o">-</span><span class="crayon-v">radius</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">100</span><span class="crayon-o">%</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b12343b98f60677345238-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">margin</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">6px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5b12343b98f60677345238-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">text</span><span class="crayon-o">-</span><span class="crayon-v">align</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-v">center</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b12343b98f60677345238-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">text</span><span class="crayon-o">-</span><span class="crayon-v">indent</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">0px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5b12343b98f60677345238-21"><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b12343b98f60677345238-22">&nbsp;</div></div></td>
                    </tr>
                </table>
            </div>
        </div>
<!-- [Format Time: 0.0006 seconds] -->
<p></p>
<p>}
        @media (max-width: 768px) {
    .icon-contact {
        height: 60px;
        margin: auto;
        width: 100%;
        }
    .icon-contact .fa{
        line-height:50px;
        font-size: 20px;
        width: 50px;
    }
    .icon-contact .social-icon {
        display: inline-block;
        width: 50px;
        height: 50px;
        color: #fff;
        border-radius: 100%;
        margin: 6px;
        text-align: center;
        text-indent: 0px;
    }
}</p>
<p>/* 社交符号颜色 */
.icon-contact .sinaweibo{
    background-color: #EC5B5B;
}
.icon-contact .tencentweibo{
    background-color: #2BC0B5;
}
.icon-contact .wechat{
    background-color: #49C085;
}
.icon-contact .qq{
    background-color: #6F92FF;
}
.icon-contact .renren{
    background-color: #7243D4;
}
.icon-contact .github{
    background-color: #7782D1;
}
.icon-contact a{
    color:#fff !important;
}
.icon-contact #icon{
        float:left;
}
.icon-contact .col {
    width: 16.666667%;
    float:left;
    position: relative;
    min-height: 1px;
}
.icon-contact{
max-width:700px;
margin:auto;
text-indent:0px;
}
.friend-link a{
color:#00a67c !important;
}
.tech{
    max-width:700px;
    margin:auto;
 }
 .tech .item{
    width:100%;
    clear:both;
    margin-right:auto;
    margin-left:auto;
    height:35px;
 }
 .tech .describe{
    font-family: "Microsoft Yahei";
    margin-right: 12px;
    text-align: center;
 }
 .tech .progress {
  float:left;
  height: 25px;
  background: #f2f2f2;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  width:70%;
}
.tech .progress > span {
  position: relative;
  float: left;
  margin: 0 -1px;
  min-width: 30px;
  height: 25px;
  line-height: 21px;
  text-align: right;
  background: #cccccc;
  border: none;
  border-color: #bfbfbf #b3b3b3 #9e9e9e;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}
.tech  .progress > span > span {
    padding: 0 8px;
    font-size: 14px;
    color: #404040;
    color: rgba(0, 0, 0, 0.7);
    font-family: "Microsoft Yahie";
    line-height: 25px;
}
.tech .progress > span:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 25px;
  border-radius: 10px;
}
.tech .progress .green {
  background: #49C085;
}
.tech .progress .darkblue {
  background: #7782D1;
}
.tech .progress .red {
  background:  rgb(245, 138, 135);
}
.tech .progress .orange {
  background: #f2b63c;
}
.tech .progress .blue {
  background: #6F92FF;
}
@media (min-width: 750px) {
    .tech .describe{
        width:130px;
        float:left;
    }
    .tech .progress {
        width:79%;
        float:left;
    }
}
@media (max-width: 750px) {
    .tech .describe{
        width:100%;
        margin-bottom:5px;
        text-align:left;
    }
    .tech .progress {
        width:100%;
        margin-bottom:5px;
    }
}
</style>

        <div class="article-content">
                <div style="text-indent:0px;">
<!-- personal --><p></p>
                <h2 style="text-align: center;">个人简介</h2>
                <p><img src="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/hotitem/wildkid/18" style="border-radius:50%;width:100px"></p>

                <p style="text-align: center;font-size:16px">吴孝永</p>
                <p id="brief" style="text-align: center;">我是三个孩子的父亲，我爱我的家人。</p>
                <p id="brief" style="text-align: center;">喜欢一个人背包徒步，喜欢晚上安静的坐在电脑边写代码，喜欢找同事打羽毛球、看电影。</p>

                <h2 style="text-align: center;margin-top:40px;margin-bottom:40px;">我的技能（我只是互联网行业的一名小学生，学无止境）</h2>
                <section class="tech">
                    <div class="item">
                    <div class="describe">
                                HTML/CSS/JS
                            </div>
                    <div class="progress">
                              <span class="green" style="width: 40%;"><span>40%</span></span>
                            </div>
                    <p></p></div>
                    <div class="item">
                    <div class="describe">
                                Python
                            </div>
                    <div class="progress">
                              <span class="orange" style="width: 40%;"><span>40%</span></span>
                            </div>
                    <p></p></div>
                    <div class="item">
                    <div class="describe">
                                Photoshop
                            </div>
                    <div class="progress">
                              <span class="red" style="width: 30%;"><span>30%</span></span>
                            </div>
                    <p></p></div>
                    <div class="item">
                    <div class="describe">
                                Java
                            </div>
                    <div class="progress">
                              <span class="blue" style="width: 20%;"><span>20%</span></span>
                            </div>
                    <p></p></div>
                    <div class="item">
                    <div class="describe">
                                Php+Mysql
                            </div>
                    <div class="progress">
                              <span class="darkblue" style="width: 80%;"><span>80%</span></span>
                            </div>
                    <p></p></div>
                   
                    <div class="item">
                    <div class="describe">
                                Python
                            </div>
                    <div class="progress">
                              <span class="green" style="width: 30%;"><span>30%</span></span>
                            </div>
                    <p></p></div>
                    <div class="item">
                    <div class="describe">
                                Linux
                            </div>
                    <div class="progress">
                              <span class="blue" style="width: 20%;"><span>20%</span></span>
                            </div>
                    <p></p></div>
                </section>

                <p style="text-align: center;"><a href="/link" data-original-title="" title=""><br>
<input type="button" value="申请友链" style="width: 310px; margin: 10px auto 20px; background-color: rgb(3, 202, 177); color: rgb(255, 255, 255); height: 40px; border: none; font-family: &quot;Microsoft Yahei&quot;; font-size: 16px; letter-spacing: 2px;" onmouseover="this.style.backgroundColor='rgb(7, 179, 158)'" onmouseout="this.style.backgroundColor='rgb(3, 202, 177)'"></a></p>


            </div>
        </div>


{% include 'comments.html' %}               
            </div>
        </div>
     
    </section>



    {% include 'footer.html'%}
    <link rel="stylesheet" id="metaslider-public-css" href="{% static 'css/public.css' %}" type="text/css" media="all" property="stylesheet">
    <script type="text/javascript" src="{% static 'js/jquery.cookie.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>     
    <!-- xuanfu -->
    <!-- Dynamic page generated in 0.878 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2018-01-27 17:37:09 -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.nav li').click(function(){
               $.cookie("menu-item-id",$(this).attr("id"),{path:"/"});
            });


            id=$.cookie("menu-item-id");
            if (id=='undefined'){
                $("#menu-item-1").addClass('current-menu-item');
            }
            else
            {
                 $("#"+id).addClass('current-menu-item');
            }
            $("#author").val($.cookie('comment_author_85f55a86912ac53a68031168f9ea786a'))
            $("#email").val($.cookie('comment_author_email_85f55a86912ac53a68031168f9ea786a'))
            $("#url").val($.cookie('comment_author__url_85f55a86912ac53a68031168f9ea786a'))

        });

    </script>
</body>

</body>

</html>